schemas/io.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <include href="spud_base.rng"/>
  <define name="io_options">
    <element name="io">
      <a:documentation>Handles the output quantities that are stored in the data files</a:documentation>
      <optional>
        <element name="simulation_name">
          <a:documentation>Name of the simulation, to be used as prefix to all output files.</a:documentation>
          <data type="string"/>
        </element>
      </optional>
      <optional>
        <element name="output_dir">
          <a:documentation>Output directory for the files to be produced during a simulation.</a:documentation>
          <data type="string"/>
        </element>
      </optional>
      <ref name="visualise_particles"/>
      <ref name="data_io"/>
      <ref name="pressure_io"/>
      <ref name="msd_io"/>
      <ref name="vaf_io"/>
      <ref name="structure_factor_io"/>
      <ref name="rdf_io"/>
      <ref name="save_last_positions_io"/>
      <optional>
        <ref name="compression_summary_stats"/>
      </optional>
      <ref name="compression_visualise_continuous_index"/>
    </element>
  </define>
  <define name="visualise_particles">
    <choice>
      <element name="visualise_particles">
        <a:documentation>If enabled will save in ASCII format the positions of all the
particles for the entire simulation.
The datafiles can then be viewed with the python tools.
NOTE: For large simulations this will be slow.</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
      <element name="visualise_particles">
        <a:documentation>If enabled will save in ASCII format the positions of all the
particles for the entire simulation.
The datafiles can then be viewed with the python tools.
NOTE: For large simulations this will be slow.</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="msd_io">
    <choice>
      <element name="msd">
        <a:documentation>Mean square displacement output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="msd">
        <a:documentation>Mean square displacement output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="rdf_io">
    <choice>
      <element name="rdf">
        <a:documentation>radial distribution function output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="rdf">
        <a:documentation>radial distribution function output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="vaf_io">
    <choice>
      <element name="vaf">
        <a:documentation>velocity autocorrelation output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="vaf">
        <a:documentation>velocity autocorrelation output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="data_io">
    <choice>
      <element name="energies">
        <a:documentation>potential energy output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="energies">
        <a:documentation>potential energy output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="pressure_io">
    <choice>
      <element name="pressure">
        <a:documentation>kinetic pressure output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="pressure">
        <a:documentation>kinetic pressure output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="structure_factor_io">
    <choice>
      <element name="sf">
        <a:documentation>structure factor output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="sf">
        <a:documentation>structure factor output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="save_last_positions_io">
    <choice>
      <element name="positions">
        <a:documentation>position, velocities and accelerations output enabled</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
      <element name="positions">
        <a:documentation>position, velocities and accelerations output disabled</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="compression_summary_stats">
    <choice>
      <element name="compression_summary_stats">
        <a:documentation>Output a summary file of each compression step,
with the statistics of that run.
The statistics involve min, max, average, l2norm and rms.
&lt;b&gt; This makes sense only in a compression run &lt;/b&gt;</a:documentation>
        <attribute name="name">
          <value>false</value>
        </attribute>
      </element>
      <element name="compression_summary_stats">
        <a:documentation>Output a summary file of each compression step,
with the statistics of that run.
The statistics involve min, max, average, l2norm and rms.
&lt;b&gt; This makes sense only in a compression run &lt;/b&gt;</a:documentation>
        <attribute name="name">
          <value>true</value>
        </attribute>
      </element>
    </choice>
  </define>
  <define name="compression_visualise_continuous_index">
    <optional>
      <element name="compression_visualise_continuous_index">
        <a:documentation>This options is to be used when performing a compression/melting run.
If the options is set, it will use an increasing index, instead
of the normal file naming nomeclature to name the visualisation files
to allow for easier use with ParaView.
More specifically the index be the simulation_name_{index}.csv
where the index is incremented at every timestep of every compression.</a:documentation>
        <empty/>
      </element>
    </optional>
  </define>
</grammar>
