schemas/main_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- The SPUD base schema -->
  <include href="spud_base.rng"/>
  <include href="io.rng"/>
  <!-- TODO: fix phase transition variables -->
  <define name="lattice_type">
    <choice>
      <element name="lattice">
        <a:documentation>SC: Simple Cubic</a:documentation>
        <attribute name="name">
          <value>SC</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="lattice">
        <a:documentation>FCC: Face Centred Cubic</a:documentation>
        <attribute name="name">
          <value>FCC</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="lattice">
        <a:documentation>BCC: Body Centred Cubic</a:documentation>
        <attribute name="name">
          <value>BCC</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="lattice">
        <a:documentation>RANDOM: Randomise the positions of the particles in the lattice</a:documentation>
        <attribute name="name">
          <value>RANDOM</value>
        </attribute>
        <ref name="comment"/>
      </element>
    </choice>
  </define>
  <define name="setup_sim">
    <element name="setup">
      <a:documentation>setup initialisation for MD or phase_transition objects.</a:documentation>
      <element name="steps">
        <a:documentation>Number of iteration steps the MD algorithm should run for.</a:documentation>
        <ref name="integer"/>
        <ref name="comment"/>
      </element>
      <!--
        element particles {
            attribute x { xsd:integer },
            attribute y { xsd:integer },
            attribute z { xsd:integer }
        },
      -->
      <element name="particles">
        <a:documentation>Number of particles per axis (x y z).
This in combination with the lattice formation will yield
a total number of particles equal to:

SC: particles

FCC: particles *4

BCC: particles *2</a:documentation>
        <ref name="integer_vector"/>
        <ref name="comment"/>
      </element>
      <ref name="lattice_type"/>
      <ref name="iterative_methods"/>
      <ref name="boundary_conditions"/>
      <optional>
        <ref name="options"/>
      </optional>
    </element>
  </define>
  <define name="options">
    <optional>
      <element name="rdf_bins">
        <a:documentation>Accuracy of the Radial Distribution Function (RDF).
A large number of bins will result into a very accurate RDF,
however if the simulation is short (small number of steps) the
results will be dominated by statistical noise.</a:documentation>
        <ref name="integer"/>
      </element>
    </optional>
    <optional>
      <element name="rdf_equilibrate">
        <a:documentation>An equilibration period for the RDF in time step units.
The RDF will begin to be collected rdf_equilibrate steps
from the start of the simulation.</a:documentation>
        <ref name="integer"/>
      </element>
    </optional>
  </define>
  <define name="potentials">
    <choice>
      <element name="pair_potential">
        <a:documentation>LJ: Lennard-Jones Potential, 1/r**12 - 1/r**6</a:documentation>
        <attribute name="name">
          <value>LennardJones</value>
        </attribute>
        <ref name="simulation_parameters"/>
        <ref name="comment"/>
      </element>
      <element name="pair_potential">
        <a:documentation>GCM: Gaussian Core Model, exp(-r**2)</a:documentation>
        <attribute name="name">
          <value>GaussianCoreModel</value>
        </attribute>
        <ref name="simulation_parameters"/>
        <ref name="comment"/>
      </element>
      <element name="pair_potential">
        <a:documentation>EXP: Exponential Potential, A * exp(-r**n)</a:documentation>
        <attribute name="name">
          <value>Exponential</value>
        </attribute>
        <ref name="simulation_parameters"/>
        <ref name="pair_potential_parameters"/>
        <ref name="comment"/>
      </element>
      <element name="pair_potential">
        <a:documentation>BIP: Bounded Inverse Power, 1/(r**2 + a**2)**n</a:documentation>
        <attribute name="name">
          <value>BoundedInversePower</value>
        </attribute>
        <ref name="simulation_parameters"/>
        <ref name="pair_potential_parameters"/>
        <ref name="comment"/>
      </element>
    </choice>
  </define>
  <define name="simulation_parameters">
    <element name="density">
      <a:documentation>Fluid density (unitless).</a:documentation>
      <ref name="real"/>
    </element>
    <element name="temperature">
      <a:documentation>Fluid temperature (unitless).</a:documentation>
      <ref name="real"/>
    </element>
    <optional>
      <element name="dt">
        <a:documentation>Time step</a:documentation>
        <ref name="real"/>
        <optional>
          <element name="normalise_with_temperature">
            <empty/>
          </element>
        </optional>
      </element>
    </optional>
    <optional>
      <element name="cut_off">
        <a:documentation>Radius cut-off
The simulation is only run within this radius of the box</a:documentation>
        <ref name="real"/>
      </element>
    </optional>
  </define>
  <define name="pair_potential_parameters">
    <element name="potential_strength">
      <a:documentation>Pair potential strength.
Normal values are between 6 - 12.</a:documentation>
      <ref name="real"/>
    </element>
    <element name="softening_parameter">
      <a:documentation>Softening parameter. Only applicable for BIP and EXP pair potentials.
Normal values usually range between 0 - 2.0. With 0 corresponding to
no-smoothening and 2.0 to a very smoothed fluid.</a:documentation>
      <ref name="real"/>
    </element>
  </define>
  <define name="simulation_single">
    <ref name="potentials"/>
  </define>
  <define name="simulation_compress">
    <ref name="potentials"/>
    <element name="final_density">
      <a:documentation>The density that the compression aims to reach.</a:documentation>
      <ref name="real"/>
    </element>
    <element name="density_increment">
      <a:documentation>The density increment used to increase/decrease the current density
in order to meed the final density.</a:documentation>
      <ref name="real"/>
    </element>
  </define>
  <define name="simulation">
    <choice>
      <element name="simulation_type">
        <a:documentation>Input variables for a single MD::simulation.</a:documentation>
        <attribute name="name">
          <value>NormalRun</value>
        </attribute>
        <ref name="simulation_single"/>
      </element>
      <element name="simulation_type">
        <a:documentation>Input variables for a compression/phase transition run.</a:documentation>
        <attribute name="name">
          <value>CompressionRun</value>
        </attribute>
        <ref name="simulation_compress"/>
      </element>
      <element name="simulation_type">
        <a:documentation>Run a forward series of compressions/expansions followed by
expansions/compressions in the opposite direction of the phase diagram.</a:documentation>
        <attribute name="name">
          <value>ReverseCompressionRun</value>
        </attribute>
        <ref name="simulation_compress"/>
      </element>
    </choice>
  </define>
  <define name="iterative_methods">
    <choice>
      <element name="iterative_method">
        <a:documentation>Step through time using the explicit Verlet algorithm</a:documentation>
        <attribute name="name">
          <value>Verlet</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="iterative_method">
        <a:documentation>Step through time using the Velocity Verlet algorithm</a:documentation>
        <attribute name="name">
          <value>VelocityVerlet</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="iterative_method">
        <a:documentation>Step through time using the Runge-Kuta 4th order algorithm</a:documentation>
        <attribute name="name">
          <value>RK4 </value>
        </attribute>
        <ref name="comment"/>
      </element>
    </choice>
  </define>
  <define name="boundary_conditions">
    <choice>
      <!-- TODO: the design of this will have to change if to consider mixed BCs -->
      <element name="boundary_conditions">
        <a:documentation>Periodic boundary conditions. Simulates an infinite cell.</a:documentation>
        <attribute name="name">
          <value>Periodic</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="boundary_conditions">
        <a:documentation>Elastic collisions with a wall. Simulates a bounding box.</a:documentation>
        <attribute name="name">
          <value>Reflective</value>
        </attribute>
        <ref name="comment"/>
      </element>
    </choice>
  </define>
  <start>
    <element name="input_variables">
      <a:documentation>Input variables for a molecular dynamics simulation</a:documentation>
      <ref name="setup_sim"/>
      <ref name="io_options"/>
      <ref name="simulation"/>
      <optional>
        <element name="enable_testing">
          <a:documentation>Enable for unit testing.</a:documentation>
          <empty/>
        </element>
      </optional>
    </element>
  </start>
</grammar>
